BITMAPFAMILYEX ID 1001
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Angel0.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 1002
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Flame0.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 1003
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Pooler0.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 1004
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Copper0.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 2001
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Angel1.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 2002
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Flame1.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 2003
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Pooler1.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 2004
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72  TRANSPARENT 0 0 0
  BITMAP "Copper1.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 0
END

BITMAPFAMILYEX ID 3001
BEGIN
  BITMAP "dummy.bmp" BPP 16 DENSITY 72
  BITMAP "Tank1.bmp" BPP 16 DENSITY 144 COMPRESS
END

BITMAPFAMILYEX ID 3002
BEGIN
  BITMAP "dummy.bmp" BPP 16 DENSITY 72
  BITMAP "Tank2.bmp" BPP 16 DENSITY 144 COMPRESS
END

BITMAPFAMILYEX ID 3003
BEGIN
  BITMAP "dummy.bmp" BPP 16 DENSITY 72
  BITMAP "Tank3.bmp" BPP 16 DENSITY 144 COMPRESS
END

BITMAPFAMILYEX ID 3004
BEGIN
  BITMAP "dummy.bmp" BPP 16 DENSITY 72
  BITMAP "Tank4.bmp" BPP 16 DENSITY 144 COMPRESS
END

ICONFAMILY "icon.bmp" "" "" "icon.bmp" TRANSPARENT 0 0 0
