# makefile for Lua standard library

LUA= ../..

include $(LUA)/config.windows

windows/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

EXTRA_DEFS= $(POPEN) $(TMPNAM) $(DEGREES) $(LOADLIB)

OBJS= windows/lauxlib.o windows/lbaselib.o windows/ldblib.o windows/liolib.o windows/lmathlib.o windows/ltablib.o windows/lstrlib.o windows/loadlib.o windows/lbwlib.o windows/lpacklib.o
SRCS= lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c ltablib.c lstrlib.c loadlib.c lbwlib.c lpacklib.c

T= $(LIB)/liblualib.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
