# makefile for Lua standard library

LUA= ../..

include $(LUA)/config.arm

arm/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

EXTRA_DEFS= $(POPEN) $(TMPNAM) $(DEGREES) $(LOADLIB)

OBJS= arm/lauxlib.o arm/lbaselib.o arm/ldblib.o arm/liolib.o arm/lmathlib.o arm/ltablib.o arm/lstrlib.o arm/loadlib.o arm/lbwlib.o arm/lpacklib.o
SRCS= lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c ltablib.c lstrlib.c loadlib.c lbwlib.c lpacklib.c

T= $(LIB)/liblualib.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
