# makefile for Lua interpreter

LUA= ../..

include $(LUA)/config.linux

EXTRA_DEFS= $(USERCONF)
OBJS= linux/lua.o
SRCS= lua.c

T= $(BIN)/lua

linux/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

all:	$(T)

$(T):	$(OBJS) $(LIB)/liblua.a $(LIB)/liblualib.a
	$(CC) -o $@ $(MYLDFLAGS) $(OBJS) -L$(LIB) -llualib -llua $(EXTRA_LIBS) $(DLLIB)

$(LIB)/liblua.a:
	cd ..; $(MAKE)

$(LIB)/liblualib.a:
	cd ../lib; $(MAKE)

clean:
	rm -f $(OBJS) $(T)

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
