# makefile for Lua core library

LUA= ..

include $(LUA)/config.win32

windows/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	windows/lapi.o \
	windows/lcode.o \
	windows/ldebug.o \
	windows/ldo.o \
	windows/ldump.o \
	windows/lfunc.o \
	windows/lgc.o \
	windows/llex.o \
	windows/lmem.o \
	windows/lobject.o \
	windows/lopcodes.o \
	windows/lparser.o \
	windows/lstate.o \
	windows/lstring.o \
	windows/ltable.o \
	windows/ltests.o \
	windows/ltm.o \
	windows/lundump.o \
	windows/lvm.o \
	windows/lzio.o \
	windows/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.h

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
