# makefile for Lua core library

LUA= ..

include $(LUA)/config.arm

arm/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	arm/lapi.o \
	arm/lcode.o \
	arm/ldebug.o \
	arm/ldo.o \
	arm/ldump.o \
	arm/lfunc.o \
	arm/lgc.o \
	arm/llex.o \
	arm/lmem.o \
	arm/lobject.o \
	arm/lopcodes.o \
	arm/lparser.o \
	arm/lstate.o \
	arm/lstring.o \
	arm/ltable.o \
	arm/ltests.o \
	arm/ltm.o \
	arm/lundump.o \
	arm/lvm.o \
	arm/lzio.o \
	arm/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.c

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
