# makefile for Lua core library

LUA= ..

include $(LUA)/config.linux

linux/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	linux/lapi.o \
	linux/lcode.o \
	linux/ldebug.o \
	linux/ldo.o \
	linux/ldump.o \
	linux/lfunc.o \
	linux/lgc.o \
	linux/llex.o \
	linux/lmem.o \
	linux/lobject.o \
	linux/lopcodes.o \
	linux/lparser.o \
	linux/lstate.o \
	linux/lstring.o \
	linux/ltable.o \
	linux/ltests.o \
	linux/ltm.o \
	linux/lundump.o \
	linux/lvm.o \
	linux/lzio.o \
	linux/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.c

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
