# makefile for Lua core library

LUA= ..

include $(LUA)/config.palmos

palmos/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	palmos/lapi.o \
	palmos/lcode.o \
	palmos/ldebug.o \
	palmos/ldo.o \
	palmos/ldump.o \
	palmos/lfunc.o \
	palmos/lgc.o \
	palmos/llex.o \
	palmos/lmem.o \
	palmos/lobject.o \
	palmos/lopcodes.o \
	palmos/lparser.o \
	palmos/lstate.o \
	palmos/lstring.o \
	palmos/ltable.o \
	palmos/ltests.o \
	palmos/ltm.o \
	palmos/lundump.o \
	palmos/lvm.o \
	palmos/lzio.o \
	palmos/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.h

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
